make -C /lib/modules/6.17.0-29-generic/build M=/media/tom/Shared/work/LenovoLegionLinux/kernel_module modules
make[1]: Entering directory '/usr/src/linux-headers-6.17.0-29-generic'
make[2]: Entering directory '/media/tom/Shared/work/LenovoLegionLinux/kernel_module'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
  You are using:           gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
  CC [M]  legion-laptop.o
legion-laptop.c: In function ‘store_simple_wmi_attribute’:
legion-laptop.c:104:15: error: implicit declaration of function ‘set_simple_wmi_attribute’; did you mean ‘store_simple_wmi_attribute’? [-Werror=implicit-function-declaration]
  104 |         err = set_simple_wmi_attribute(priv, guid, instance, method_id, invert,
      |               ^~~~~~~~~~~~~~~~~~~~~~~~
      |               store_simple_wmi_attribute
legion-laptop.c: In function ‘lockfancontroller_show’:
legion-laptop.c:118:25: error: invalid use of undefined type ‘struct legion_private’
  118 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:119:15: error: implicit declaration of function ‘ec_read_lockfancontroller’ [-Werror=implicit-function-declaration]
  119 |         err = ec_read_lockfancontroller(&priv->ecram, priv->conf,
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:119:46: error: invalid use of undefined type ‘struct legion_private’
  119 |         err = ec_read_lockfancontroller(&priv->ecram, priv->conf,
      |                                              ^~
legion-laptop.c:119:59: error: invalid use of undefined type ‘struct legion_private’
  119 |         err = ec_read_lockfancontroller(&priv->ecram, priv->conf,
      |                                                           ^~
legion-laptop.c:121:27: error: invalid use of undefined type ‘struct legion_private’
  121 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c:125:42: warning: missing terminating " character
  125 |         return sysfs_emit(buf, "", "%d\n"", is_lockfancontroller);
      |                                          ^
legion-laptop.c:125:42: error: missing terminating " character
  125 |         return sysfs_emit(buf, "", "%d\n"", is_lockfancontroller);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:125:42: error: expected ‘)’ before ‘}’ token
  125 |         return sysfs_emit(buf, "", "%d\n"", is_lockfancontroller);
      |                          ~               ^
      |                                          )
  126 | }
      | ~                                         
legion-laptop.c:125:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  125 |         return sysfs_emit(buf, "", "%d\n"", is_lockfancontroller);
      |                                ^~
legion-laptop.c:125:42: error: expected ‘;’ before ‘}’ token
  125 |         return sysfs_emit(buf, "", "%d\n"", is_lockfancontroller);
      |                                          ^
      |                                          ;
  126 | }
      | ~                                         
legion-laptop.c: In function ‘lockfancontroller_store’:
legion-laptop.c:140:25: error: invalid use of undefined type ‘struct legion_private’
  140 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:141:15: error: implicit declaration of function ‘ec_write_lockfancontroller’ [-Werror=implicit-function-declaration]
  141 |         err = ec_write_lockfancontroller(&priv->ecram, priv->conf,
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:141:47: error: invalid use of undefined type ‘struct legion_private’
  141 |         err = ec_write_lockfancontroller(&priv->ecram, priv->conf,
      |                                               ^~
legion-laptop.c:141:60: error: invalid use of undefined type ‘struct legion_private’
  141 |         err = ec_write_lockfancontroller(&priv->ecram, priv->conf,
      |                                                            ^~
legion-laptop.c:143:27: error: invalid use of undefined type ‘struct legion_private’
  143 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c: In function ‘rapidcharge_show’:
legion-laptop.c:159:25: error: invalid use of undefined type ‘struct legion_private’
  159 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:160:15: error: implicit declaration of function ‘acpi_read_rapidcharge’ [-Werror=implicit-function-declaration]
  160 |         err = acpi_read_rapidcharge(priv->adev, &state);
      |               ^~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:160:41: error: invalid use of undefined type ‘struct legion_private’
  160 |         err = acpi_read_rapidcharge(priv->adev, &state);
      |                                         ^~
legion-laptop.c:161:27: error: invalid use of undefined type ‘struct legion_private’
  161 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c:165:42: warning: missing terminating " character
  165 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:165:42: error: missing terminating " character
  165 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:165:42: error: expected ‘)’ before ‘}’ token
  165 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  166 | }
      | ~                                         
legion-laptop.c:165:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  165 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:165:42: error: expected ‘;’ before ‘}’ token
  165 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  166 | }
      | ~                                         
legion-laptop.c: In function ‘rapidcharge_store’:
legion-laptop.c:180:25: error: invalid use of undefined type ‘struct legion_private’
  180 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:181:15: error: implicit declaration of function ‘acpi_write_rapidcharge’ [-Werror=implicit-function-declaration]
  181 |         err = acpi_write_rapidcharge(priv->adev, state);
      |               ^~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:181:42: error: invalid use of undefined type ‘struct legion_private’
  181 |         err = acpi_write_rapidcharge(priv->adev, state);
      |                                          ^~
legion-laptop.c:182:27: error: invalid use of undefined type ‘struct legion_private’
  182 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c: In function ‘issupportgpuoc_show’:
legion-laptop.c:194:16: error: implicit declaration of function ‘show_simple_wmi_attribute’; did you mean ‘store_simple_wmi_attribute’? [-Werror=implicit-function-declaration]
  194 |         return show_simple_wmi_attribute(dev, attr, buf,
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
      |                store_simple_wmi_attribute
legion-laptop.c:195:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  195 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:195:42: note: each undeclared identifier is reported only once for each function it appears in
legion-laptop.c:196:42: error: ‘WMI_METHOD_ID_ISSUPPORTGPUOC’ undeclared (first use in this function)
  196 |                                          WMI_METHOD_ID_ISSUPPORTGPUOC, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘aslcodeversion_show’:
legion-laptop.c:206:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  206 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:207:42: error: ‘WMI_METHOD_ID_GETVERSION’ undeclared (first use in this function)
  207 |                                          WMI_METHOD_ID_GETVERSION, false, 1);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘issupportcpuoc_show’:
legion-laptop.c:216:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  216 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:217:42: error: ‘WMI_METHOD_ID_ISSUPPORTCPUOC’ undeclared (first use in this function)
  217 |                                          WMI_METHOD_ID_ISSUPPORTCPUOC, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘winkey_show’:
legion-laptop.c:227:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  227 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:228:42: error: ‘WMI_METHOD_ID_GETWINKEYSTATUS’ undeclared (first use in this function)
  228 |                                          WMI_METHOD_ID_GETWINKEYSTATUS, true,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘winkey_store’:
legion-laptop.c:236:43: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  236 |                                           LEGION_WMI_GAMEZONE_GUID, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:237:43: error: ‘WMI_METHOD_ID_SETWINKEYSTATUS’ undeclared (first use in this function)
  237 |                                           WMI_METHOD_ID_SETWINKEYSTATUS, true,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘touchpad_show’:
legion-laptop.c:249:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  249 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:250:42: error: ‘WMI_METHOD_ID_GETTPSTATUS’ undeclared (first use in this function)
  250 |                                          WMI_METHOD_ID_GETTPSTATUS, true, 1);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘touchpad_store’:
legion-laptop.c:257:43: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  257 |                                           LEGION_WMI_GAMEZONE_GUID, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:258:43: error: ‘WMI_METHOD_ID_SETTPSTATUS’ undeclared (first use in this function)
  258 |                                           WMI_METHOD_ID_SETTPSTATUS, true, 1);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gsync_show’:
legion-laptop.c:267:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  267 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:268:42: error: ‘WMI_METHOD_ID_GETGSYNCSTATUS’ undeclared (first use in this function)
  268 |                                          WMI_METHOD_ID_GETGSYNCSTATUS, true, 1);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gsync_store’:
legion-laptop.c:275:43: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  275 |                                           LEGION_WMI_GAMEZONE_GUID, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:276:43: error: ‘WMI_METHOD_ID_SETGSYNCSTATUS’ undeclared (first use in this function)
  276 |                                           WMI_METHOD_ID_SETGSYNCSTATUS, true,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘powerchargemode_show’:
legion-laptop.c:286:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  286 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:287:42: error: ‘WMI_METHOD_ID_GETPOWERCHARGEMODE’ undeclared (first use in this function)
  287 |                                          WMI_METHOD_ID_GETPOWERCHARGEMODE,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘overdrive_show’:
legion-laptop.c:296:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  296 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:297:42: error: ‘WMI_METHOD_ID_GETODSTATUS’ undeclared (first use in this function)
  297 |                                          WMI_METHOD_ID_GETODSTATUS, false, 1);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘overdrive_store’:
legion-laptop.c:305:43: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  305 |                                           LEGION_WMI_GAMEZONE_GUID, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:306:43: error: ‘WMI_METHOD_ID_SETODSTATUS’ undeclared (first use in this function)
  306 |                                           WMI_METHOD_ID_SETODSTATUS, false, 1);
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘thermalmode_show’:
legion-laptop.c:315:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  315 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:316:42: error: ‘WMI_METHOD_ID_GETTHERMALMODE’ undeclared (first use in this function)
  316 |                                          WMI_METHOD_ID_GETTHERMALMODE, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpumaxfrequency_show’:
legion-laptop.c:326:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  326 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:327:42: error: ‘WMI_METHOD_ID_GETCPUMAXFREQUENCY’ undeclared (first use in this function)
  327 |                                          WMI_METHOD_ID_GETCPUMAXFREQUENCY,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘isacfitforoc_show’:
legion-laptop.c:336:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  336 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:337:42: error: ‘WMI_METHOD_ID_ISACFITFOROC’ undeclared (first use in this function)
  337 |                                          WMI_METHOD_ID_ISACFITFOROC, false, 1);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘igpumode_show’:
legion-laptop.c:345:42: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  345 |                                          LEGION_WMI_GAMEZONE_GUID, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:346:42: error: ‘WMI_METHOD_ID_GETIGPUMODESTATUS’ undeclared (first use in this function)
  346 |                                          WMI_METHOD_ID_GETIGPUMODESTATUS, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘igpumode_store’:
legion-laptop.c:354:43: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared (first use in this function)
  354 |                                           LEGION_WMI_GAMEZONE_GUID, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:355:43: error: ‘WMI_METHOD_ID_SETIGPUMODESTATUS’ undeclared (first use in this function)
  355 |                                           WMI_METHOD_ID_SETIGPUMODESTATUS,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_oc_show’:
legion-laptop.c:365:33: error: ‘WMI_GUID_LENOVO_CPU_METHOD’ undeclared (first use in this function)
  365 |                 dev, attr, buf, WMI_GUID_LENOVO_CPU_METHOD, 0,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:366:17: error: ‘WMI_METHOD_ID_CPU_GET_OC_STATUS’ undeclared (first use in this function)
  366 |                 WMI_METHOD_ID_CPU_GET_OC_STATUS, false, 1);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_oc_store’:
legion-laptop.c:373:43: error: ‘WMI_GUID_LENOVO_CPU_METHOD’ undeclared (first use in this function)
  373 |                                           WMI_GUID_LENOVO_CPU_METHOD, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:374:43: error: ‘WMI_METHOD_ID_CPU_SET_OC_STATUS’ undeclared (first use in this function)
  374 |                                           WMI_METHOD_ID_CPU_SET_OC_STATUS,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_shortterm_powerlimit_show’:
legion-laptop.c:387:15: error: implicit declaration of function ‘wmi_other_method_get_value’ [-Werror=implicit-function-declaration]
  387 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT, &state);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:387:42: error: ‘OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT’ undeclared (first use in this function)
  387 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:391:42: warning: missing terminating " character
  391 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:391:42: error: missing terminating " character
  391 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:391:42: error: expected ‘)’ before ‘}’ token
  391 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  392 | }
      | ~                                         
legion-laptop.c:391:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  391 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:391:42: error: expected ‘;’ before ‘}’ token
  391 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  392 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_shortterm_powerlimit_store’:
legion-laptop.c:406:15: error: implicit declaration of function ‘wmi_other_method_set_value’ [-Werror=implicit-function-declaration]
  406 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT, state, &output);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:406:42: error: ‘OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT’ undeclared (first use in this function)
  406 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_SHORT_TERM_POWER_LIMIT, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_longterm_powerlimit_show’:
legion-laptop.c:422:42: error: ‘OtherMethodFeature_CPU_LONG_TERM_POWER_LIMIT’ undeclared (first use in this function)
  422 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_LONG_TERM_POWER_LIMIT, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:426:42: warning: missing terminating " character
  426 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:426:42: error: missing terminating " character
  426 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:426:42: error: expected ‘)’ before ‘}’ token
  426 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  427 | }
      | ~                                         
legion-laptop.c:426:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  426 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:426:42: error: expected ‘;’ before ‘}’ token
  426 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  427 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_longterm_powerlimit_store’:
legion-laptop.c:441:42: error: ‘OtherMethodFeature_CPU_LONG_TERM_POWER_LIMIT’ undeclared (first use in this function)
  441 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_LONG_TERM_POWER_LIMIT, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_default_powerlimit_show’:
legion-laptop.c:455:33: error: ‘WMI_GUID_LENOVO_CPU_METHOD’ undeclared (first use in this function)
  455 |                 dev, attr, buf, WMI_GUID_LENOVO_CPU_METHOD, 0,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:456:17: error: ‘WMI_METHOD_ID_CPU_GET_DEFAULT_POWERLIMIT’ undeclared (first use in this function)
  456 |                 WMI_METHOD_ID_CPU_GET_DEFAULT_POWERLIMIT, false, 1);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_peak_powerlimit_show’:
legion-laptop.c:468:42: error: ‘OtherMethodFeature_GPU_POWER_TARGET_ON_AC_OFFSET_FROM_BASELINE’ undeclared (first use in this function)
  468 |         err = wmi_other_method_get_value(OtherMethodFeature_GPU_POWER_TARGET_ON_AC_OFFSET_FROM_BASELINE, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:472:42: warning: missing terminating " character
  472 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:472:42: error: missing terminating " character
  472 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:472:42: error: expected ‘)’ before ‘}’ token
  472 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  473 | }
      | ~                                         
legion-laptop.c:472:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  472 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:472:42: error: expected ‘;’ before ‘}’ token
  472 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  473 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_peak_powerlimit_store’:
legion-laptop.c:487:42: error: ‘OtherMethodFeature_GPU_POWER_TARGET_ON_AC_OFFSET_FROM_BASELINE’ undeclared (first use in this function)
  487 |         err = wmi_other_method_set_value(OtherMethodFeature_GPU_POWER_TARGET_ON_AC_OFFSET_FROM_BASELINE, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_apu_sppt_powerlimit_show’:
legion-laptop.c:501:32: warning: missing terminating " character
  501 |         return sysfs_emit(buf, "%d
      |                                ^
legion-laptop.c:501:32: error: missing terminating " character
  501 |         return sysfs_emit(buf, "%d
      |                                ^~~
legion-laptop.c:502:1: warning: missing terminating " character
  502 | ", val);
      | ^
legion-laptop.c:502:1: error: missing terminating " character
  502 | ", val);
      | ^~~~~~~~
legion-laptop.c:503:1: error: expected expression before ‘}’ token
  503 | }
      | ^
legion-laptop.c:501:31: error: expected ‘;’ before ‘}’ token
  501 |         return sysfs_emit(buf, "%d
      |                               ^
      |                               ;
  502 | ", val);
  503 | }
      | ~                              
legion-laptop.c: In function ‘cpu_cross_loading_powerlimit_show’:
legion-laptop.c:525:42: error: ‘OtherMethodFeature_CPU_CROSS_LOAD_POWER_LIMIT’ undeclared (first use in this function)
  525 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_CROSS_LOAD_POWER_LIMIT, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:529:42: warning: missing terminating " character
  529 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:529:42: error: missing terminating " character
  529 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:529:42: error: expected ‘)’ before ‘}’ token
  529 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  530 | }
      | ~                                         
legion-laptop.c:529:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  529 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:529:42: error: expected ‘;’ before ‘}’ token
  529 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  530 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_cross_loading_powerlimit_store’:
legion-laptop.c:544:42: error: ‘OtherMethodFeature_CPU_CROSS_LOAD_POWER_LIMIT’ undeclared (first use in this function)
  544 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_CROSS_LOAD_POWER_LIMIT, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_pl1_tau_show’:
legion-laptop.c:560:42: error: ‘OtherMethodFeature_CPU_L1_TAU’ undeclared (first use in this function)
  560 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_L1_TAU, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:564:42: warning: missing terminating " character
  564 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:564:42: error: missing terminating " character
  564 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:564:42: error: expected ‘)’ before ‘}’ token
  564 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  565 | }
      | ~                                         
legion-laptop.c:564:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  564 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:564:42: error: expected ‘;’ before ‘}’ token
  564 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  565 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_pl1_tau_store’:
legion-laptop.c:579:42: error: ‘OtherMethodFeature_CPU_L1_TAU’ undeclared (first use in this function)
  579 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_L1_TAU, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘cpu_temperature_limit_show’:
legion-laptop.c:595:42: error: ‘OtherMethodFeature_CPU_TEMPERATURE_LIMIT’ undeclared (first use in this function)
  595 |         err = wmi_other_method_get_value(OtherMethodFeature_CPU_TEMPERATURE_LIMIT, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:599:42: warning: missing terminating " character
  599 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:599:42: error: missing terminating " character
  599 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:599:42: error: expected ‘)’ before ‘}’ token
  599 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  600 | }
      | ~                                         
legion-laptop.c:599:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  599 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:599:42: error: expected ‘;’ before ‘}’ token
  599 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  600 | }
      | ~                                         
legion-laptop.c: In function ‘cpu_temperature_limit_store’:
legion-laptop.c:614:42: error: ‘OtherMethodFeature_CPU_TEMPERATURE_LIMIT’ undeclared (first use in this function)
  614 |         err = wmi_other_method_set_value(OtherMethodFeature_CPU_TEMPERATURE_LIMIT, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_oc_show’:
legion-laptop.c:627:42: error: ‘WMI_GUID_LENOVO_GPU_METHOD’ undeclared (first use in this function)
  627 |                                          WMI_GUID_LENOVO_GPU_METHOD, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:628:42: error: ‘WMI_METHOD_ID_GPU_GET_OC_STATUS’ undeclared (first use in this function)
  628 |                                          WMI_METHOD_ID_GPU_GET_OC_STATUS, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_oc_store’:
legion-laptop.c:636:43: error: ‘WMI_GUID_LENOVO_GPU_METHOD’ undeclared (first use in this function)
  636 |                                           WMI_GUID_LENOVO_GPU_METHOD, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:637:43: error: ‘WMI_METHOD_ID_GPU_SET_OC_STATUS’ undeclared (first use in this function)
  637 |                                           WMI_METHOD_ID_GPU_SET_OC_STATUS,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_ppab_powerlimit_show’:
legion-laptop.c:650:42: error: ‘OtherMethodFeature_GPU_POWER_BOOST’ undeclared (first use in this function)
  650 |         err = wmi_other_method_get_value(OtherMethodFeature_GPU_POWER_BOOST, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:654:42: warning: missing terminating " character
  654 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:654:42: error: missing terminating " character
  654 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:654:42: error: expected ‘)’ before ‘}’ token
  654 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  655 | }
      | ~                                         
legion-laptop.c:654:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  654 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:654:42: error: expected ‘;’ before ‘}’ token
  654 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  655 | }
      | ~                                         
legion-laptop.c: In function ‘gpu_ppab_powerlimit_store’:
legion-laptop.c:669:42: error: ‘OtherMethodFeature_GPU_POWER_BOOST’ undeclared (first use in this function)
  669 |         err = wmi_other_method_set_value(OtherMethodFeature_GPU_POWER_BOOST, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_ctgp_powerlimit_show’:
legion-laptop.c:685:42: error: ‘OtherMethodFeature_GPU_cTGP’ undeclared (first use in this function)
  685 |         err = wmi_other_method_get_value(OtherMethodFeature_GPU_cTGP, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:689:42: warning: missing terminating " character
  689 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:689:42: error: missing terminating " character
  689 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:689:42: error: expected ‘)’ before ‘}’ token
  689 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  690 | }
      | ~                                         
legion-laptop.c:689:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  689 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:689:42: error: expected ‘;’ before ‘}’ token
  689 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  690 | }
      | ~                                         
legion-laptop.c: In function ‘gpu_ctgp_powerlimit_store’:
legion-laptop.c:704:42: error: ‘OtherMethodFeature_GPU_cTGP’ undeclared (first use in this function)
  704 |         err = wmi_other_method_set_value(OtherMethodFeature_GPU_cTGP, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_ctgp2_powerlimit_show’:
legion-laptop.c:718:33: error: ‘WMI_GUID_LENOVO_GPU_METHOD’ undeclared (first use in this function)
  718 |                 dev, attr, buf, WMI_GUID_LENOVO_GPU_METHOD, 0,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:719:17: error: ‘WMI_METHOD_ID_GPU_GET_CTGP_POWERLIMIT’ undeclared (first use in this function)
  719 |                 WMI_METHOD_ID_GPU_GET_CTGP_POWERLIMIT, false, 1);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_default_ppab_ctrgp_powerlimit_show’:
legion-laptop.c:730:33: error: ‘WMI_GUID_LENOVO_GPU_METHOD’ undeclared (first use in this function)
  730 |                 dev, attr, buf, WMI_GUID_LENOVO_GPU_METHOD, 0,
      |                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:731:17: error: ‘WMI_METHOD_ID_GPU_GET_DEFAULT_PPAB_CTGP_POWERLIMIT’ undeclared (first use in this function)
  731 |                 WMI_METHOD_ID_GPU_GET_DEFAULT_PPAB_CTGP_POWERLIMIT, false, 1);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_temperature_limit_show’:
legion-laptop.c:742:42: error: ‘OtherMethodFeature_GPU_TEMPERATURE_LIMIT’ undeclared (first use in this function)
  742 |         err = wmi_other_method_get_value(OtherMethodFeature_GPU_TEMPERATURE_LIMIT, &state);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:746:42: warning: missing terminating " character
  746 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:746:42: error: missing terminating " character
  746 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:746:42: error: expected ‘)’ before ‘}’ token
  746 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  747 | }
      | ~                                         
legion-laptop.c:746:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  746 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:746:42: error: expected ‘;’ before ‘}’ token
  746 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  747 | }
      | ~                                         
legion-laptop.c: In function ‘gpu_temperature_limit_store’:
legion-laptop.c:761:42: error: ‘OtherMethodFeature_GPU_TEMPERATURE_LIMIT’ undeclared (first use in this function)
  761 |         err = wmi_other_method_set_value(OtherMethodFeature_GPU_TEMPERATURE_LIMIT, state, &output);
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘gpu_boost_clock_show’:
legion-laptop.c:775:42: error: ‘WMI_GUID_LENOVO_GPU_METHOD’ undeclared (first use in this function)
  775 |                                          WMI_GUID_LENOVO_GPU_METHOD, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:776:42: error: ‘WMI_METHOD_ID_GPU_GET_BOOST_CLOCK’ undeclared (first use in this function)
  776 |                                          WMI_METHOD_ID_GPU_GET_BOOST_CLOCK,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘fan_fullspeed_show’:
legion-laptop.c:788:25: error: invalid use of undefined type ‘struct legion_private’
  788 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:789:15: error: implicit declaration of function ‘read_fanfullspeed’ [-Werror=implicit-function-declaration]
  789 |         err = read_fanfullspeed(priv, &state);
      |               ^~~~~~~~~~~~~~~~~
legion-laptop.c:790:27: error: invalid use of undefined type ‘struct legion_private’
  790 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c:794:42: warning: missing terminating " character
  794 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
legion-laptop.c:794:42: error: missing terminating " character
  794 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^~~~~~~~~~
legion-laptop.c:794:42: error: expected ‘)’ before ‘}’ token
  794 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                          ~               ^
      |                                          )
  795 | }
      | ~                                         
legion-laptop.c:794:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  794 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                ^~
legion-laptop.c:794:42: error: expected ‘;’ before ‘}’ token
  794 |         return sysfs_emit(buf, "", "%d\n"", state);
      |                                          ^
      |                                          ;
  795 | }
      | ~                                         
legion-laptop.c: In function ‘fan_fullspeed_store’:
legion-laptop.c:809:25: error: invalid use of undefined type ‘struct legion_private’
  809 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:810:15: error: implicit declaration of function ‘write_fanfullspeed’ [-Werror=implicit-function-declaration]
  810 |         err = write_fanfullspeed(priv, state);
      |               ^~~~~~~~~~~~~~~~~~
legion-laptop.c:811:27: error: invalid use of undefined type ‘struct legion_private’
  811 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c: In function ‘fan_maxspeed_show’:
legion-laptop.c:824:42: error: ‘WMI_GUID_LENOVO_FAN_METHOD’ undeclared (first use in this function)
  824 |                                          WMI_GUID_LENOVO_FAN_METHOD, 0,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:825:42: error: ‘WMI_METHOD_ID_FAN_GET_MAXSPEED’ undeclared (first use in this function)
  825 |                                          WMI_METHOD_ID_FAN_GET_MAXSPEED, false,
      |                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘fan_maxspeed_store’:
legion-laptop.c:834:43: error: ‘WMI_GUID_LENOVO_FAN_METHOD’ undeclared (first use in this function)
  834 |                                           WMI_GUID_LENOVO_FAN_METHOD, 0,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:835:43: error: ‘WMI_METHOD_ID_FAN_SET_MAXSPEED’ undeclared (first use in this function)
  835 |                                           WMI_METHOD_ID_FAN_SET_MAXSPEED, false,
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘fancurve_show’:
legion-laptop.c:852:21: error: invalid use of undefined type ‘struct legion_private’
  852 |     mutex_lock(&priv->fancurve_mutex);
      |                     ^~
legion-laptop.c:853:11: error: implicit declaration of function ‘read_fancurve’ [-Werror=implicit-function-declaration]
  853 |     err = read_fancurve(priv, &priv->fancurve);
      |           ^~~~~~~~~~~~~
legion-laptop.c:853:36: error: invalid use of undefined type ‘struct legion_private’
  853 |     err = read_fancurve(priv, &priv->fancurve);
      |                                    ^~
legion-laptop.c:854:23: error: invalid use of undefined type ‘struct legion_private’
  854 |     mutex_unlock(&priv->fancurve_mutex);
      |                       ^~
legion-laptop.c:859:19: error: expected ‘)’ before ‘:’ token
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                   ^
      |                   )
legion-laptop.c:858:22: note: to match this ‘(’
  858 |     return sysfs_emit(buf,
      |                      ^
legion-laptop.c:859:26: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                          ^
legion-laptop.c:859:46: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                              ^
legion-laptop.c:859:66: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                  ^
legion-laptop.c:859:86: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                      ^
legion-laptop.c:859:106: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                          ^
legion-laptop.c:859:126: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                              ^
legion-laptop.c:859:146: error: stray ‘\’ in program
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                                                  ^
legion-laptop.c:859:160: warning: missing terminating " character
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                                                                ^
legion-laptop.c:859:160: error: missing terminating " character
legion-laptop.c:860:26: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                          ^
legion-laptop.c:860:46: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                              ^
legion-laptop.c:860:66: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                  ^
legion-laptop.c:860:86: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                      ^
legion-laptop.c:860:106: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                          ^
legion-laptop.c:860:126: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                              ^
legion-laptop.c:860:146: error: stray ‘\’ in program
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                  ^
legion-laptop.c:860:159: warning: missing terminating " character
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                               ^
legion-laptop.c:860:159: error: missing terminating " character
  860 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                               ^~
legion-laptop.c:859:9: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  859 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |         ^~
legion-laptop.c: In function ‘fancurve_store’:
legion-laptop.c:903:19: error: expected ‘)’ before ‘:’ token
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                   ^
      |                   )
legion-laptop.c:902:15: note: to match this ‘(’
  902 |     n = sscanf(buf,
      |               ^
legion-laptop.c:903:26: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                          ^
legion-laptop.c:903:46: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                              ^
legion-laptop.c:903:66: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                  ^
legion-laptop.c:903:86: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                      ^
legion-laptop.c:903:106: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                          ^
legion-laptop.c:903:126: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                              ^
legion-laptop.c:903:146: error: stray ‘\’ in program
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                                                  ^
legion-laptop.c:903:160: warning: missing terminating " character
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |                                                                                                                                                                ^
legion-laptop.c:903:160: error: missing terminating " character
legion-laptop.c:904:26: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                          ^
legion-laptop.c:904:46: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                              ^
legion-laptop.c:904:66: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                  ^
legion-laptop.c:904:86: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                      ^
legion-laptop.c:904:106: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                          ^
legion-laptop.c:904:126: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                              ^
legion-laptop.c:904:146: error: stray ‘\’ in program
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                  ^
legion-laptop.c:904:159: warning: missing terminating " character
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                               ^
legion-laptop.c:904:159: error: missing terminating " character
  904 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n"",
      |                                                                                                                                                               ^~
legion-laptop.c:903:9: warning: zero-length gnu_scanf format string [-Wformat-zero-length]
  903 |         "", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" ", "%d\n":", "%d\n":", "%d\n" "
      |         ^~
legion-laptop.c:919:21: error: invalid use of undefined type ‘struct legion_private’
  919 |     mutex_lock(&priv->fancurve_mutex);
      |                     ^~
legion-laptop.c:920:9: error: invalid use of undefined type ‘struct legion_private’
  920 |     priv->fancurve.size = 10;
      |         ^~
legion-laptop.c:922:13: error: invalid use of undefined type ‘struct legion_private’
  922 |         priv->fancurve.points[i].cpu_max_temp_celsius = parsed[i * 3];
      |             ^~
legion-laptop.c:923:13: error: invalid use of undefined type ‘struct legion_private’
  923 |         priv->fancurve.points[i].gpu_max_temp_celsius = parsed[i * 3 + 1];
      |             ^~
legion-laptop.c:924:13: error: invalid use of undefined type ‘struct legion_private’
  924 |         priv->fancurve.points[i].speed1 = parsed[i * 3 + 2];
      |             ^~
legion-laptop.c:925:13: error: invalid use of undefined type ‘struct legion_private’
  925 |         priv->fancurve.points[i].speed2 = parsed[i * 3 + 2]; /* both fans synced */
      |             ^~
legion-laptop.c:927:5: error: implicit declaration of function ‘write_fancurve’ [-Werror=implicit-function-declaration]
  927 |     write_fancurve(priv, &priv->fancurve, false);
      |     ^~~~~~~~~~~~~~
legion-laptop.c:927:31: error: invalid use of undefined type ‘struct legion_private’
  927 |     write_fancurve(priv, &priv->fancurve, false);
      |                               ^~
legion-laptop.c:928:23: error: invalid use of undefined type ‘struct legion_private’
  928 |     mutex_unlock(&priv->fancurve_mutex);
      |                       ^~
legion-laptop.c: In function ‘powermode_show’:
legion-laptop.c:941:25: error: invalid use of undefined type ‘struct legion_private’
  941 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:942:9: error: implicit declaration of function ‘read_powermode’ [-Werror=implicit-function-declaration]
  942 |         read_powermode(priv, &power_mode);
      |         ^~~~~~~~~~~~~~
legion-laptop.c:943:27: error: invalid use of undefined type ‘struct legion_private’
  943 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c:944:42: warning: missing terminating " character
  944 |         return sysfs_emit(buf, "", "%d\n"", power_mode);
      |                                          ^
legion-laptop.c:944:42: error: missing terminating " character
  944 |         return sysfs_emit(buf, "", "%d\n"", power_mode);
      |                                          ^~~~~~~~~~~~~~~
legion-laptop.c:944:42: error: expected ‘)’ before ‘}’ token
  944 |         return sysfs_emit(buf, "", "%d\n"", power_mode);
      |                          ~               ^
      |                                          )
  945 | }
      | ~                                         
legion-laptop.c:944:32: warning: zero-length gnu_printf format string [-Wformat-zero-length]
  944 |         return sysfs_emit(buf, "", "%d\n"", power_mode);
      |                                ^~
legion-laptop.c:944:42: error: expected ‘;’ before ‘}’ token
  944 |         return sysfs_emit(buf, "", "%d\n"", power_mode);
      |                                          ^
      |                                          ;
  945 | }
      | ~                                         
legion-laptop.c: In function ‘powermode_store’:
legion-laptop.c:965:25: error: invalid use of undefined type ‘struct legion_private’
  965 |         mutex_lock(&priv->fancurve_mutex);
      |                         ^~
legion-laptop.c:966:15: error: implicit declaration of function ‘write_powermode’ [-Werror=implicit-function-declaration]
  966 |         err = write_powermode(priv, powermode);
      |               ^~~~~~~~~~~~~~~
legion-laptop.c:967:27: error: invalid use of undefined type ‘struct legion_private’
  967 |         mutex_unlock(&priv->fancurve_mutex);
      |                           ^~
legion-laptop.c:977:44: error: invalid use of undefined type ‘struct legion_private’
  977 |         legion_platform_profile_notify(priv->ppdev);
      |                                            ^~
legion-laptop.c: At top level:
legion-laptop.c:1029:37: warning: ‘struct legion_private’ declared inside parameter list will not be visible outside of this definition or declaration
 1029 | static int legion_sysfs_init(struct legion_private *priv)
      |                                     ^~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_sysfs_init’:
legion-laptop.c:1031:38: error: invalid use of undefined type ‘struct legion_private’
 1031 |         return device_add_group(&priv->platform_device->dev,
      |                                      ^~
legion-laptop.c: At top level:
legion-laptop.c:1035:38: warning: ‘struct legion_private’ declared inside parameter list will not be visible outside of this definition or declaration
 1035 | static void legion_sysfs_exit(struct legion_private *priv)
      |                                      ^~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_sysfs_exit’:
legion-laptop.c:1038:34: error: invalid use of undefined type ‘struct legion_private’
 1038 |         device_remove_group(&priv->platform_device->dev,
      |                                  ^~
legion-laptop.c: In function ‘legion_wmi_notify’:
legion-laptop.c:1074:21: error: ‘legion_shared_mutex’ undeclared (first use in this function)
 1074 |         mutex_lock(&legion_shared_mutex);
      |                     ^~~~~~~~~~~~~~~~~~~
legion-laptop.c:1075:16: error: ‘legion_shared’ undeclared (first use in this function)
 1075 |         priv = legion_shared;
      |                ^~~~~~~~~~~~~
legion-laptop.c:1076:29: error: invalid use of undefined type ‘struct legion_private’
 1076 |         if ((!priv) && (priv->loaded)) {
      |                             ^~
In file included from /usr/src/linux-headers-6.17.0-29-generic/include/asm-generic/bug.h:22,
                 from /usr/src/linux-headers-6.17.0-29-generic/arch/x86/include/asm/bug.h:103,
                 from /usr/src/linux-headers-6.17.0-29-generic/arch/x86/include/asm/alternative.h:9,
                 from /usr/src/linux-headers-6.17.0-29-generic/arch/x86/include/asm/barrier.h:5,
                 from /usr/src/linux-headers-6.17.0-29-generic/include/linux/list.h:11,
                 from /usr/src/linux-headers-6.17.0-29-generic/include/linux/resource_ext.h:9,
                 from /usr/src/linux-headers-6.17.0-29-generic/include/linux/acpi.h:13,
                 from legion-laptop.c:64:
legion-laptop.c:1084:59: error: expected ‘)’ before ‘;’ token
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                           ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:33: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                                 ^~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1084:17: note: in expansion of macro ‘pr_info’
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:24: note: to match this ‘(’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                        ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:514:26: note: in expansion of macro ‘printk_index_wrap’
  514 | #define printk(fmt, ...) printk_index_wrap(_printk, fmt, ##__VA_ARGS__)
      |                          ^~~~~~~~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1084:17: note: in expansion of macro ‘pr_info’
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
legion-laptop.c:1084:79: error: stray ‘\’ in program
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                               ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:33: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                                 ^~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1084:17: note: in expansion of macro ‘pr_info’
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/kern_levels.h:5:25: warning: too many arguments for format [-Wformat-extra-args]
    5 | #define KERN_SOH        "\001"          /* ASCII Start Of Header */
      |                         ^~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:25: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                         ^~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/kern_levels.h:14:25: note: in expansion of macro ‘KERN_SOH’
   14 | #define KERN_INFO       KERN_SOH "6"    /* informational */
      |                         ^~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:16: note: in expansion of macro ‘KERN_INFO’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |                ^~~~~~~~~
legion-laptop.c:1084:17: note: in expansion of macro ‘pr_info’
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
legion-laptop.c:1084:102: warning: missing terminating " character
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                                                      ^
legion-laptop.c:1084:102: error: missing terminating " character
 1084 |                 pr_info("Fan event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                                                      ^~
legion-laptop.c:1085:25: error: expected ‘;’ before ‘wpriv’
 1085 |                         wpriv->event, data->type, ACPI_TYPE_INTEGER);
      |                         ^~~~~
legion-laptop.c:1085:68: error: expected statement before ‘)’ token
 1085 |                         wpriv->event, data->type, ACPI_TYPE_INTEGER);
      |                                                                    ^
legion-laptop.c:1090:55: error: expected ‘)’ before ‘;’ token
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                       ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:33: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                                 ^~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1090:17: note: in expansion of macro ‘pr_info’
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:24: note: to match this ‘(’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                        ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:514:26: note: in expansion of macro ‘printk_index_wrap’
  514 | #define printk(fmt, ...) printk_index_wrap(_printk, fmt, ##__VA_ARGS__)
      |                          ^~~~~~~~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1090:17: note: in expansion of macro ‘pr_info’
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
legion-laptop.c:1090:75: error: stray ‘\’ in program
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                           ^
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:33: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                                 ^~~~~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
legion-laptop.c:1090:17: note: in expansion of macro ‘pr_info’
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/kern_levels.h:5:25: warning: too many arguments for format [-Wformat-extra-args]
    5 | #define KERN_SOH        "\001"          /* ASCII Start Of Header */
      |                         ^~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:486:25: note: in definition of macro ‘printk_index_wrap’
  486 |                 _p_func(_fmt, ##__VA_ARGS__);                           \
      |                         ^~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:9: note: in expansion of macro ‘printk’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |         ^~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/kern_levels.h:14:25: note: in expansion of macro ‘KERN_SOH’
   14 | #define KERN_INFO       KERN_SOH "6"    /* informational */
      |                         ^~~~~~~~
/usr/src/linux-headers-6.17.0-29-generic/include/linux/printk.h:587:16: note: in expansion of macro ‘KERN_INFO’
  587 |         printk(KERN_INFO pr_fmt(fmt), ##__VA_ARGS__)
      |                ^~~~~~~~~
legion-laptop.c:1090:17: note: in expansion of macro ‘pr_info’
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                 ^~~~~~~
legion-laptop.c:1090:98: warning: missing terminating " character
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                                                  ^
legion-laptop.c:1090:98: error: missing terminating " character
 1090 |                 pr_info("Event: legion type: ", "%d\n";  acpi type: ", "%d\n" (", "%d\n"=integer)",
      |                                                                                                  ^~
legion-laptop.c:1091:25: error: expected ‘;’ before ‘wpriv’
 1091 |                         wpriv->event, data->type, ACPI_TYPE_INTEGER);
      |                         ^~~~~
legion-laptop.c:1091:68: error: expected statement before ‘)’ token
 1091 |                         wpriv->event, data->type, ACPI_TYPE_INTEGER);
      |                                                                    ^
legion-laptop.c:1102:44: error: invalid use of undefined type ‘struct legion_private’
 1102 |         legion_platform_profile_notify(priv->ppdev);
      |                                            ^~
legion-laptop.c: At top level:
legion-laptop.c:1157:11: error: ‘LEGION_WMI_GAMEZONE_GUID’ undeclared here (not in a function)
 1157 |         { LEGION_WMI_GAMEZONE_GUID, &legion_wmi_context_gamezone },
      |           ^~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_notify’:
legion-laptop.c:1211:14: error: ‘enable_platformprofile’ undeclared (first use in this function)
 1211 |         if (!enable_platformprofile)
      |              ^~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_get’:
legion-laptop.c:1240:14: error: ‘LEGION_WMI_POWERMODE_BALANCED’ undeclared (first use in this function)
 1240 |         case LEGION_WMI_POWERMODE_BALANCED:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1243:14: error: ‘LEGION_WMI_POWERMODE_PERFORMANCE’ undeclared (first use in this function)
 1243 |         case LEGION_WMI_POWERMODE_PERFORMANCE:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1246:14: error: ‘LEGION_WMI_POWERMODE_QUIET’ undeclared (first use in this function)
 1246 |         case LEGION_WMI_POWERMODE_QUIET:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1249:14: error: ‘LEGION_WMI_POWERMODE_CUSTOM’ undeclared (first use in this function)
 1249 |         case LEGION_WMI_POWERMODE_CUSTOM:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_set’:
legion-laptop.c:1278:29: error: ‘LEGION_WMI_POWERMODE_BALANCED’ undeclared (first use in this function)
 1278 |                 powermode = LEGION_WMI_POWERMODE_BALANCED;
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1281:29: error: ‘LEGION_WMI_POWERMODE_PERFORMANCE’ undeclared (first use in this function)
 1281 |                 powermode = LEGION_WMI_POWERMODE_PERFORMANCE;
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1284:29: error: ‘LEGION_WMI_POWERMODE_QUIET’ undeclared (first use in this function)
 1284 |                 powermode = LEGION_WMI_POWERMODE_QUIET;
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1287:29: error: ‘LEGION_WMI_POWERMODE_CUSTOM’ undeclared (first use in this function)
 1287 |                 powermode = LEGION_WMI_POWERMODE_CUSTOM;
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_probe’:
legion-laptop.c:1305:74: error: ‘ACCESS_METHOD_WMI’ undeclared (first use in this function)
 1305 |         if (conf_has_custom_powermode && conf_access_method_powermode == ACCESS_METHOD_WMI) {
      |                                                                          ^~~~~~~~~~~~~~~~~
legion-laptop.c:1305:39: error: ‘conf_access_method_powermode’ has an incomplete type ‘enum access_method’
 1305 |         if (conf_has_custom_powermode && conf_access_method_powermode == ACCESS_METHOD_WMI) {
      |                                       ^~
legion-laptop.c: At top level:
legion-laptop.c:1319:48: warning: ‘struct legion_private’ declared inside parameter list will not be visible outside of this definition or declaration
 1319 | static int legion_platform_profile_init(struct legion_private *priv)
      |                                                ^~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_init’:
legion-laptop.c:1322:35: error: invalid use of undefined type ‘struct legion_private’
 1322 |         struct device *dev = &priv->platform_device->dev;
      |                                   ^~
legion-laptop.c:1326:14: error: ‘enable_platformprofile’ undeclared (first use in this function)
 1326 |         if (!enable_platformprofile) {
      |              ^~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1332:41: error: invalid use of undefined type ‘struct legion_private’
 1332 |         conf_has_custom_powermode = priv->conf->has_custom_powermode;
      |                                         ^~
legion-laptop.c:1333:44: error: invalid use of undefined type ‘struct legion_private’
 1333 |         conf_access_method_powermode = priv->conf->access_method_powermode;
      |                                            ^~
legion-laptop.c:1333:38: error: ‘conf_access_method_powermode’ has an incomplete type ‘enum access_method’
 1333 |         conf_access_method_powermode = priv->conf->access_method_powermode;
      |                                      ^
legion-laptop.c:1353:13: error: invalid use of undefined type ‘struct legion_private’
 1353 |         priv->ppdev = devm_platform_profile_register(dev, "lenovo-legion", priv, &legion_platform_profile_ops);
      |             ^~
legion-laptop.c:1354:24: error: invalid use of undefined type ‘struct legion_private’
 1354 |         if (IS_ERR(priv->ppdev))
      |                        ^~
legion-laptop.c:1355:36: error: invalid use of undefined type ‘struct legion_private’
 1355 |                 return PTR_ERR(priv->ppdev);
      |                                    ^~
legion-laptop.c: At top level:
legion-laptop.c:1365:49: warning: ‘struct legion_private’ declared inside parameter list will not be visible outside of this definition or declaration
 1365 | static void legion_platform_profile_exit(struct legion_private *priv)
      |                                                 ^~~~~~~~~~~~~~
legion-laptop.c: In function ‘legion_platform_profile_exit’:
legion-laptop.c:1367:14: error: ‘enable_platformprofile’ undeclared (first use in this function)
 1367 |         if (!enable_platformprofile) {
      |              ^~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘sensor_label_show’:
legion-laptop.c:1394:14: error: ‘SENSOR_CPU_TEMP_ID’ undeclared (first use in this function)
 1394 |         case SENSOR_CPU_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1397:14: error: ‘SENSOR_GPU_TEMP_ID’ undeclared (first use in this function)
 1397 |         case SENSOR_GPU_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1400:14: error: ‘SENSOR_IC_TEMP_ID’ undeclared (first use in this function)
 1400 |         case SENSOR_IC_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~
legion-laptop.c:1403:14: error: ‘SENSOR_FAN1_RPM_ID’ undeclared (first use in this function)
 1403 |         case SENSOR_FAN1_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1406:14: error: ‘SENSOR_FAN2_RPM_ID’ undeclared (first use in this function)
 1406 |         case SENSOR_FAN2_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1409:14: error: ‘SENSOR_FAN1_TARGET_RPM_ID’ undeclared (first use in this function)
 1409 |         case SENSOR_FAN1_TARGET_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1412:14: error: ‘SENSOR_FAN2_TARGET_RPM_ID’ undeclared (first use in this function)
 1412 |         case SENSOR_FAN2_TARGET_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c: In function ‘sensor_show’:
legion-laptop.c:1428:30: error: storage size of ‘values’ isn’t known
 1428 |         struct sensor_values values;
      |                              ^~~~~~
legion-laptop.c:1433:14: error: ‘SENSOR_CPU_TEMP_ID’ undeclared (first use in this function)
 1433 |         case SENSOR_CPU_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1434:23: error: implicit declaration of function ‘read_temperature’ [-Werror=implicit-function-declaration]
 1434 |                 err = read_temperature(priv, 0, &outval);
      |                       ^~~~~~~~~~~~~~~~
legion-laptop.c:1437:14: error: ‘SENSOR_GPU_TEMP_ID’ undeclared (first use in this function)
 1437 |         case SENSOR_GPU_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1441:14: error: ‘SENSOR_IC_TEMP_ID’ undeclared (first use in this function)
 1441 |         case SENSOR_IC_TEMP_ID:
      |              ^~~~~~~~~~~~~~~~~
legion-laptop.c:1442:17: error: implicit declaration of function ‘ec_read_sensor_values’ [-Werror=implicit-function-declaration]
 1442 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                 ^~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1442:44: error: invalid use of undefined type ‘struct legion_private’
 1442 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                            ^~
legion-laptop.c:1442:57: error: invalid use of undefined type ‘struct legion_private’
 1442 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                                         ^~
legion-laptop.c:1446:14: error: ‘SENSOR_FAN1_RPM_ID’ undeclared (first use in this function)
 1446 |         case SENSOR_FAN1_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1447:23: error: implicit declaration of function ‘read_fanspeed’ [-Werror=implicit-function-declaration]
 1447 |                 err = read_fanspeed(priv, 0, &outval);
      |                       ^~~~~~~~~~~~~
legion-laptop.c:1449:14: error: ‘SENSOR_FAN2_RPM_ID’ undeclared (first use in this function)
 1449 |         case SENSOR_FAN2_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~
legion-laptop.c:1452:14: error: ‘SENSOR_FAN1_TARGET_RPM_ID’ undeclared (first use in this function)
 1452 |         case SENSOR_FAN1_TARGET_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1453:44: error: invalid use of undefined type ‘struct legion_private’
 1453 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                            ^~
legion-laptop.c:1453:57: error: invalid use of undefined type ‘struct legion_private’
 1453 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                                         ^~
legion-laptop.c:1457:14: error: ‘SENSOR_FAN2_TARGET_RPM_ID’ undeclared (first use in this function)
 1457 |         case SENSOR_FAN2_TARGET_RPM_ID:
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
legion-laptop.c:1458:44: error: invalid use of undefined type ‘struct legion_private’
 1458 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                            ^~
legion-laptop.c:1458:57: error: invalid use of undefined type ‘struct legion_private’
 1458 |                 ec_read_sensor_values(&priv->ecram, priv->conf, &values);
      |                                                         ^~
legion-laptop.c:1463:70: warning: missing terminating " character
 1463 |                 pr_info("Error reading sensor value with id ", "%d\n"", sensor_id);
      |                                                                      ^
legion-laptop.c:1469:39: warning: missing terminating " character
 1469 |         return sprintf(buf, "", "%d\n"", outval);
      |                                       ^
legion-laptop.c:1504:39: warning: missing terminating " character
 1504 |         return sprintf(buf, "", "%d\n"", MAX_RPM);
      |                                       ^
legion-laptop.c:1518:126: warning: missing terminating " character
 1518 |         pr_info("%s 1 point id=", "%d\n", fancurve_attr_id id=", "%d\n", fancurve.fan_speed_unit=", "%d\n", fancurve.size=%ld",
      |                                                                                                                              ^
legion-laptop.c:1535:82: warning: missing terminating " character
 1535 |                 pr_info("Failed to read fancurve due to wrong point id: ", "%d\n"",
      |                                                                                  ^
legion-laptop.c:1545:47: warning: missing terminating " character
 1545 |                 pr_info("%s ok: ", "%d\n"->3a2", __func__, ok);
      |                                               ^
legion-laptop.c:1551:47: warning: missing terminating " character
 1551 |                 pr_info("%s ok: ", "%d\n"->3b2", __func__, ok);
      |                                               ^
legion-laptop.c:1581:86: warning: missing terminating " character
 1581 |                 pr_info("Failed to read fancurve due to wrong attribute id: ", "%d\n"",
      |                                                                                      ^
legion-laptop.c:1590:39: warning: missing terminating " character
 1590 |         return sprintf(buf, "", "%d\n"", value);
      |                                       ^
legion-laptop.c:1607:82: warning: missing terminating " character
 1607 |                 pr_info("Failed to read fancurve due to wrong point id: ", "%d\n"",
      |                                                                                  ^
legion-laptop.c:1615:123: warning: missing terminating " character
 1615 |                 pr_info("Parsing hwmon store failed: error: ", "%d\n"; point_id: ", "%d\n"; fancurve_attr_id: ", "%d\n"\\n",
      |                                                                                                                           ^
legion-laptop.c:1665:87: warning: missing terminating " character
 1665 |                 pr_info("Failed to write fancurve due to wrong attribute id: ", "%d\n"",
      |                                                                                       ^
legion-laptop.c:1672:110: warning: missing terminating " character
 1672 |                 pr_info("Ignoring invalid fancurve value ", "%d\n" for attribute ", "%d\n" at point ", "%d\n"",
      |                                                                                                              ^
legion-laptop.c:1680:93: warning: missing terminating " character
 1680 |                 pr_info("Failed to write fancurve for accessing hwmon at point_id: ", "%d\n"",
      |                                                                                             ^
legion-laptop.c:1925:39: warning: missing terminating " character
 1925 |         return sprintf(buf, "", "%d\n"", value);
      |                                       ^
legion-laptop.c:1943:69: warning: missing terminating " character
 1943 |                 pr_info("Parsing hwmon store failed: error:", "%d\n"", err);
      |                                                                     ^
legion-laptop.c:1980:39: warning: missing terminating " character
 1980 |         return sprintf(buf, "", "%d\n"", value ? 0 : 2);
      |                                       ^
legion-laptop.c:2000:69: warning: missing terminating " character
 2000 |                 pr_info("Parsing hwmon store failed: error:", "%d\n"", err);
      |                                                                     ^
legion-laptop.c:2478:76: warning: missing terminating " character
 2478 |                 dev_info(&pdev->dev, "Could not init ACPI access: ", "%d\n"", err);
      |                                                                            ^
legion-laptop.c:2490:85: warning: missing terminating " character
 2490 |                         "Could not init RAM access to embedded controller: ", "%d\n"", err);
      |                                                                                     ^
legion-laptop.c:2498:82: warning: missing terminating " character
 2498 |                          "Could not init access to embedded controller: ", "%d\n"", err);
      |                                                                                  ^
legion-laptop.c:2524:82: warning: missing terminating " character
 2524 |                 dev_info(&pdev->dev, "Failed to create sysfs interface: ", "%d\n"", err);
      |                                                                                  ^
legion-laptop.c:2531:82: warning: missing terminating " character
 2531 |                 dev_info(&pdev->dev, "Failed to create hwmon interface: ", "%d\n"", err);
      |                                                                                  ^
legion-laptop.c:2538:83: warning: missing terminating " character
 2538 |                 dev_info(&pdev->dev, "Failed to create platform profile: ", "%d\n"", err);
      |                                                                                   ^
legion-laptop.c:2545:75: warning: missing terminating " character
 2545 |                 dev_info(&pdev->dev, "Failed to init WMI driver: ", "%d\n"", err);
      |                                                                           ^
legion-laptop.c:2695:26: error: unterminated argument list invoking macro "pr_info"
 2695 | module_exit(legion_exit);
      |                          ^
legion-laptop.c:1463:17: error: ‘pr_info’ undeclared (first use in this function); did you mean ‘pv_info’?
 1463 |                 pr_info("Error reading sensor value with id ", "%d\n"", sensor_id);
      |                 ^~~~~~~
      |                 pv_info
legion-laptop.c:1463:24: error: expected ‘;’ at end of input
 1463 |                 pr_info("Error reading sensor value with id ", "%d\n"", sensor_id);
      |                        ^
      |                        ;
......
legion-laptop.c:1463:17: error: expected declaration or statement at end of input
 1463 |                 pr_info("Error reading sensor value with id ", "%d\n"", sensor_id);
      |                 ^~~~~~~
legion-laptop.c:1463:17: error: expected declaration or statement at end of input
legion-laptop.c:1463:17: error: no return statement in function returning non-void [-Werror=return-type]
legion-laptop.c: At top level:
legion-laptop.c:1298:27: error: storage size of ‘conf_access_method_powermode’ isn’t known
 1298 | static enum access_method conf_access_method_powermode;
      |                           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[4]: *** [/usr/src/linux-headers-6.17.0-29-generic/scripts/Makefile.build:287: legion-laptop.o] Error 1
make[3]: *** [/usr/src/linux-headers-6.17.0-29-generic/Makefile:2016: .] Error 2
make[2]: *** [/usr/src/linux-headers-6.17.0-29-generic/Makefile:248: __sub-make] Error 2
make[2]: Leaving directory '/media/tom/Shared/work/LenovoLegionLinux/kernel_module'
make[1]: *** [Makefile:248: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-6.17.0-29-generic'
make: *** [Makefile:13: all] Error 2
