/* Lenovo Legion Toolkit Replication Stylesheet */

QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: "Segoe UI", "Inter", sans-serif;
}

QWidget {
    color: #ffffff;
}

/* Sidebar */
#sidebar {
    background-color: #181818;
    border-right: 1px solid #252525;
}

#sidebar QPushButton {
    background-color: transparent;
    border: none;
    color: #999;
    padding: 12px 0px;
    text-align: center;
    font-size: 11px;
    font-weight: 400;
}

#sidebar QPushButton:hover {
    background-color: #252525;
    color: #fff;
}

#sidebar QPushButton[active="true"] {
    color: #00a2ed;
    border-left: 3px solid #00a2ed;
    font-weight: bold;
    background-color: #222;
}

/* Content Area */
#content_area {
    background-color: #1e1e1e;
}

QScrollArea, #scroll_content {
    border: none;
    background-color: #1e1e1e;
}

/* Cards */
.ModernCard {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid #333;
}

.CardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    padding-bottom: 10px;
}

/* Labels */
QLabel {
    color: #ffffff;
}

QLabel[class="SettingLabel"] {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

QLabel[class="SettingDesc"] {
    color: #999;
    font-size: 12px;
}

/* Buttons */
QPushButton {
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    padding: 8px 16px;
    border: 1px solid #444;
}

QPushButton:hover {
    background-color: #444;
}

QPushButton#ApplyButton {
    background-color: #00a2ed;
    border: none;
    color: white;
    font-weight: bold;
}

QPushButton#DeactivateButton {
    background-color: #00a2ed;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}

/* Progress Bars (Gauges) */
QProgressBar {
    background-color: #333;
    border: none;
    height: 8px;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: #00a2ed;
    border-radius: 4px;
}

/* Combo Box */
QComboBox {
    background-color: #333;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px 12px;
    color: #fff;
    min-width: 120px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    color: #fff;
    selection-background-color: #00a2ed;
    border: 1px solid #444;
}

/* Toggles (Custom Checkbox) */
QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 38px;
    height: 20px;
}

QCheckBox::indicator:unchecked {
    image: url(none); /* We will handle this in code if needed or use simple icons */
    background-color: #444;
    border-radius: 10px;
}

QCheckBox::indicator:checked {
    background-color: #00a2ed;
    border-radius: 10px;
}
